<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-24" mainComp="false" Show_id="true" Show_Val="false" Pos="168,-340" rotation="0" hflip="1" vflip="1" label="Arduino Uno-24" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="24_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="24_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../leituraNTC/leituraNTC.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="400,-256" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="true" Pos="400,-396" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="400,-296" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Thermistor" CircId="Thermistor-40" mainComp="false" ShowProp="Temp" Show_id="false" Show_Val="true" Pos="400,-352" rotation="-90" hflip="1" vflip="1" label="Thermistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-10,14" valLabRot="90" Temp="200 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="400,-324" />

<item itemtype="Connector" uid="connector-43" startpinid="Ground-10-Gnd" endpinid="Resistor-33-rPin" pointList="400,-272,400,-280" />

<item itemtype="Connector" uid="connector-44" startpinid="Resistor-33-lPin" endpinid="Node-42-0" pointList="400,-312,400,-324" />

<item itemtype="Connector" uid="connector-45" startpinid="Thermistor-40-lPin" endpinid="Node-42-1" pointList="400,-336,400,-324" />

<item itemtype="Connector" uid="connector-46" startpinid="Node-42-2" endpinid="Uno-24-A5" pointList="400,-324,320,-324" />

<item itemtype="Connector" uid="connector-47" startpinid="Thermistor-40-rPin" endpinid="Fixed Voltage-8-outnod" pointList="400,-368,400,-380" />

</circuit>